{
    "name": "Scala.js with Scala CLI and Vite",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "initializeCommand": {
        "create-volume": "docker volume create exclude-volume"
    },
    "postStartCommand": {
        "setupIDE": "npm install && rm -rf .scala-build .bsp .bloop && scala-cli setup-ide .",
        "devServer": "nohup bash -c 'npm run devContainer &'"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "scalameta.metals"
            ]
        }
    }
}